language: node_js
node_js:
  - "0.12.7"

sudo: false

before_install:
  - "npm config set spin false"
  - "npm install -g npm@^2"
  - npm install -g bower

install:
  - npm install -g jshint
  - npm install -g eslint
  - npm install -g phantomjs
  - cd kujira && npm install
  - cd kujira && bower install
  
script:
  - cd kujira
  - jshint app tests --verbose
  - ember test