language: node_js
node_js:
  - "0.12.7"

sudo: false

before_install:
  - "npm config set spin false"
  - "npm install -g npm@^2"

install:
  - npm install -g jshint
  - npm install -g eslint
  - npm install -g bower
  - npm install --prefix kujira
  - bower install --config.cwd=kujira
  
script:
  - jshint kujira/app kujira/tests/ --verbose